AJAX called
User ID: 3
AJAX called
User ID: 3
Responses JSON: {"1":4,"2":2,"3":2,"4":2,"5":4,"6":2,"7":4,"8":2,"9":2,"10":3,"11":5,"12":5,"13":5,"14":1,"15":4,"16":1,"17":3,"18":3,"19":5,"20":3,"21":3,"22":5,"23":5,"24":4,"25":5,"26":2,"27":4,"28":3,"29":4,"30":2}
Decoded Responses: Array
(
    [1] => 4
    [2] => 2
    [3] => 2
    [4] => 2
    [5] => 4
    [6] => 2
    [7] => 4
    [8] => 2
    [9] => 2
    [10] => 3
    [11] => 5
    [12] => 5
    [13] => 5
    [14] => 1
    [15] => 4
    [16] => 1
    [17] => 3
    [18] => 3
    [19] => 5
    [20] => 3
    [21] => 3
    [22] => 5
    [23] => 5
    [24] => 4
    [25] => 5
    [26] => 2
    [27] => 4
    [28] => 3
    [29] => 4
    [30] => 2
)

Calculated Data: Array
(
    [raw_scores] => Array
        (
            [rumination] => 37
            [avoidance] => 29
            [emotional_flood] => 33
        )

    [normalized] => Array
        (
            [rumination] => 0.6727
            [avoidance] => 0.58
            [emotional_flood] => 0.7333
        )

    [overall_strain] => 0.662
)

DB Insert Success ID: 2
AJAX called
User ID: 3
Responses JSON: {"1":3,"2":3,"3":4,"4":2,"5":3,"6":2,"7":2,"8":4,"9":2,"10":1,"11":1,"12":1,"13":5,"14":4,"15":1,"16":5,"17":3,"18":4,"19":2,"20":4,"21":3,"22":1,"23":1,"24":3,"25":4,"26":5,"27":2,"28":4,"29":4,"30":5}
Decoded Responses: Array
(
    [1] => 3
    [2] => 3
    [3] => 4
    [4] => 2
    [5] => 3
    [6] => 2
    [7] => 2
    [8] => 4
    [9] => 2
    [10] => 1
    [11] => 1
    [12] => 1
    [13] => 5
    [14] => 4
    [15] => 1
    [16] => 5
    [17] => 3
    [18] => 4
    [19] => 2
    [20] => 4
    [21] => 3
    [22] => 1
    [23] => 1
    [24] => 3
    [25] => 4
    [26] => 5
    [27] => 2
    [28] => 4
    [29] => 4
    [30] => 5
)

Calculated Data: Array
(
    [raw_scores] => Array
        (
            [rumination] => 28
            [avoidance] => 32
            [emotional_flood] => 28
        )

    [normalized] => Array
        (
            [rumination] => 0.5091
            [avoidance] => 0.64
            [emotional_flood] => 0.6222
        )

    [overall_strain] => 0.5904
)

DB Insert Success ID: 3
